\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usu\IeC {\'a}rios e Aplicativos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usu\IeC {\'a}rios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicativos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrutura predial}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta f\IeC {\'\i }sica da biblioteca da UFOPR.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{planta-fisica}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planta L\IeC {\'o}gica - Elementos estruturados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topologia}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de interliga\IeC {\c c}\IeC {\~a}o da rede da UFOPR.\relax }}{6}}
\newlabel{diagramaRede}{{2}{6}}
\citation{nbr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planta da rede l\IeC {\'o}gica da biblioteca da UFOPR.\relax }}{7}}
\newlabel{planta-logica}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Encaminhamento}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Memorial descritivo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implanta\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de Implanta\IeC {\c c}\IeC {\~a}o\relax }}{8}}
\newlabel{cronograma-implantacao}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de certifica\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plano de manuten\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Plano de expans\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Risco}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Or\IeC {\c c}amento}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Or\IeC {\c c}amentos\relax }}{9}}
\newlabel{orcamentos}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Recomenda\IeC {\c c}\IeC {\~o}es}{9}}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{nbr}{1}
\@writefile{toc}{\contentsline {section}{\numberline {13}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
