\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usu\IeC {\'a}rios e Aplicativos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usu\IeC {\'a}rios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicativos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrutura predial existente}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planta L\IeC {\'o}gica - Elementos estruturados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estado atual}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Topologia}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela explicativa\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Encaminhamento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Memorial descritivo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implanta\IeC {\c c}\IeC {\~a}o}{5}}
\citation{t2013}
\citation{kurose2010}
\citation{ref3}
\citation{ref4}
\bibstyle{ieeetr}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de certifica\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plano de manuten\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Plano de expans\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Risco}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Or\IeC {\c c}amento}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Recomenda\IeC {\c c}\IeC {\~o}es}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Elementos textuais - Alguns exemplos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura com escala horizontal\relax }}{7}}
\newlabel{fig1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de figura sem escala\relax }}{7}}
\newlabel{fig2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Colocar elementos em itens}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Uma subse\IeC {\c c}\IeC {\~a}o de terceiro nivel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Tabelas}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modifique a legenda e crie um label\relax }}{7}}
\newlabel{tab2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Figuras}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de figura rotacionada\relax }}{8}}
\newlabel{fig3}{{3}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
